int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int color gd_red 0x7f060000
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable com_good_gd_default_logo 0x7f020000
int drawable com_good_gd_splash 0x7f020001
int drawable gd_ui_btn_cancel 0x7f020002
int drawable gd_ui_btn_cancel_normal 0x7f020003
int drawable gd_ui_btn_cancel_pressed 0x7f020004
int drawable gd_ui_btn_info 0x7f020005
int drawable gd_ui_btn_info_normal 0x7f020006
int drawable gd_ui_btn_info_pressed 0x7f020007
int drawable gd_ui_btn_next 0x7f020008
int drawable gd_ui_btn_next_normal 0x7f020009
int drawable gd_ui_btn_next_pressed 0x7f02000a
int drawable gd_ui_default_logo 0x7f02000b
int drawable gd_ui_default_logo_gray 0x7f02000c
int drawable gd_ui_default_logo_grey_wrapper 0x7f02000d
int drawable gd_ui_default_logo_wrapper 0x7f02000e
int drawable gd_ui_powered_by 0x7f02000f
int drawable gd_ui_shape_edittext_general 0x7f020010
int drawable gd_ui_shape_red_gradient_btn 0x7f020011
int drawable ic_launcher 0x7f020012
int id COM_GOOD_GD_BLOCK_VIEW_MESSAGE_VIEW 0x7f0b0009
int id COM_GOOD_GD_BLOCK_VIEW_PROGRESSBAR 0x7f0b0007
int id COM_GOOD_GD_BLOCK_VIEW_TITLE_VIEW 0x7f0b0008
int id COM_GOOD_GD_EPROV_EMAIL_FIELD 0x7f0b003e
int id COM_GOOD_GD_EPROV_PROGRESS_MSG 0x7f0b003a
int id COM_GOOD_GD_EPROV_PROGRESS_OVERALL 0x7f0b003b
int id COM_GOOD_GD_EPROV_PROGRESS_STATUS_TEXT 0x7f0b003c
int id COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT 0x7f0b0036
int id COM_GOOD_GD_EPROV_SET_PWD_DLG_INFO_BUTTON 0x7f0b001d
int id COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PASSWORD_LABEL 0x7f0b0032
int id COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PWD_EDIT 0x7f0b0034
int id COM_GOOD_GD_EPROV_SET_PWD_DLG_OLD_PWD_EDIT 0x7f0b0033
int id COM_GOOD_GD_EPROV_SET_PWD_DLG_PWD_GUIDE_EDIT 0x7f0b0037
int id COM_GOOD_GD_GDE_PROVISION_VIEW_CANCEL_BUTTON 0x7f0b000d
int id COM_GOOD_GD_GDE_PROVISION_VIEW_INFO_BUTTON 0x7f0b003f
int id COM_GOOD_GD_GDE_PROVISION_VIEW_NEXT_BUTTON 0x7f0b000f
int id COM_GOOD_GD_LOGIN_VIEW_ENTER_ACCESS_KEY 0x7f0b001b
int id COM_GOOD_GD_LOGIN_VIEW_ENTER_ACCESS_KEY_LABEL_SECTION 0x7f0b0019
int id COM_GOOD_GD_LOGIN_VIEW_FORGOT_PASSWORD 0x7f0b0017
int id COM_GOOD_GD_LOGIN_VIEW_HIT_NEXT 0x7f0b0025
int id COM_GOOD_GD_LOGIN_VIEW_PASSWORD_FIELD 0x7f0b0016
int id COM_GOOD_GD_LOGIN_VIEW_PASSWORD_SECTION 0x7f0b0015
int id COM_GOOD_GD_LOGIN_VIEW_PIN_FIELD_SECTION 0x7f0b001e
int id COM_GOOD_GD_LOGIN_VIEW_PIN_SECTION 0x7f0b0018
int id COM_GOOD_GD_REMOTE_LOCK_INFO_BUTTON 0x7f0b0029
int id COM_GOOD_GD_REMOTE_LOCK_MESSAGE 0x7f0b0031
int id COM_GOOD_GD_REMOTE_LOCK_TICKET 0x7f0b002a
int id COM_GOOD_GD_REMOTE_LOCK_TITLE 0x7f0b0028
int id COM_GOOD_GD_REMOTE_LOCK_TITLE_SECTION 0x7f0b0026
int id action_settings 0x7f0b0041
int id body 0x7f0b0013
int id com_good_gd_welcome_view_next_button 0x7f0b0039
int id com_good_gd_welcome_view_text 0x7f0b0038
int id editTextForEmail 0x7f0b0020
int id editTextForPin1 0x7f0b001f
int id editTextForPin2 0x7f0b0021
int id editTextForPin3 0x7f0b0023
int id editTextForPwd1 0x7f0b002c
int id editTextForPwd2 0x7f0b002d
int id editTextForPwd3 0x7f0b002e
int id editTextForPwd4 0x7f0b002f
int id gd_background_color 0x7f0b000a
int id gd_background_image 0x7f0b000b
int id gd_customer_image 0x7f0b000c
int id gd_powered_by_header 0x7f0b0010
int id gd_simulation_mode 0x7f0b000e
int id gd_spacer 0x7f0b0011
int id header 0x7f0b0012
int id hostAddr 0x7f0b0001
int id hostPort 0x7f0b0003
int id interractionLog 0x7f0b0005
int id linearLayout3 0x7f0b002b
int id linearLayout4 0x7f0b0030
int id linearLayoutEmail 0x7f0b003d
int id linearLayoutEmailTop 0x7f0b0035
int id linearLayoutEnterAccessKey 0x7f0b001a
int id linearLayoutInfo 0x7f0b001c
int id linearLayoutPin 0x7f0b0040
int id linearLayoutRemoteLockTitle 0x7f0b0027
int id okButton 0x7f0b0014
int id start_button 0x7f0b0004
int id textView1 0x7f0b0000
int id textView2 0x7f0b0002
int id textView3 0x7f0b0006
int id textView4 0x7f0b0022
int id textView5 0x7f0b0024
int layout activity_gdsocket 0x7f030000
int layout gd_block_view 0x7f030001
int layout gd_common_background_grey 0x7f030002
int layout gd_common_background_red 0x7f030003
int layout gd_common_customer_image 0x7f030004
int layout gd_common_navbar 0x7f030005
int layout gd_common_powered_by 0x7f030006
int layout gd_common_spacer 0x7f030007
int layout gd_help_dialog 0x7f030008
int layout gd_login_view 0x7f030009
int layout gd_remote_lock_view 0x7f03000a
int layout gd_set_password_view 0x7f03000b
int layout gd_splash 0x7f03000c
int layout gd_starting_view 0x7f03000d
int layout gd_welcome_view 0x7f03000e
int layout gde_provision_progress_view 0x7f03000f
int layout gde_provision_view 0x7f030010
int menu gdsocket 0x7f0a0000
int raw localizable_strings_en 0x7f050000
int string COM_GOOD_GD_BACKGROUND_IMAGE_DESCRIPTION 0x7f070005
int string COM_GOOD_GD_BLOCK_VIEW_MESSAGE 0x7f07000a
int string COM_GOOD_GD_CANCEL_BUTTON_DESCRIPTION 0x7f070007
int string COM_GOOD_GD_ENTER_PASSWORD_DESCRIPTION 0x7f070009
int string COM_GOOD_GD_EPROV_DLG_ACCESS_HINT 0x7f070001
int string COM_GOOD_GD_EPROV_DLG_ACCESS_KEY_SEPARATOR 0x7f070004
int string COM_GOOD_GD_EPROV_DLG_ENTER_HINT 0x7f070000
int string COM_GOOD_GD_EPROV_DLG_KEY_HINT 0x7f070003
int string COM_GOOD_GD_EPROV_DLG_UNLOCK_HINT 0x7f070002
int string COM_GOOD_GD_INFO_BUTTON_DESCRIPTION 0x7f070008
int string COM_GOOD_GD_NEXT_BUTTON_DESCRIPTION 0x7f070006
int string COM_GOOD_GD_REMOTE_LOCK_MESSAGE 0x7f07000c
int string COM_GOOD_GD_REMOTE_LOCK_TICKET_SAMPLE 0x7f07000d
int string COM_GOOD_GD_REMOTE_LOCK_TITLE 0x7f07000b
int string action_settings 0x7f07000f
int string app_name 0x7f07000e
int string hello_world 0x7f070010
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style GDUIDefaultThemeButton 0x7f080000
int style GDUIDefaultThemeEditText 0x7f080001
int style GDUIDefaultThemeEditText2 0x7f080002
